meta {
  name: Get News Archive
  type: http
  seq: 2
}

get {
  url: {{base_url}}/archive?apikey={{api_key}}&q=technology&country=us&language=en&category=technology&from_date=2024-01-01&to_date=2024-01-31
  body: none
  auth: none
}

params:query {
  apikey: {{api_key}}
  q: technology
  country: us
  language: en
  category: technology
  from_date: 2024-01-01
  to_date: 2024-01-31
  ~qInTitle: 
  ~qInMeta: 
  ~size: 10
  ~page: 
  ~domain: 
  ~domainurl: 
  ~excludedomain: 
  ~prioritydomain: top
}
